In [39]:
#importing required libraries
import pandas as pd
import numpy as np

In [40]:
#reading the data
job_data = pd.read_csv(r'Careers_recommendation\Company Master_data.csv')

In [41]:
pd.set_option('display.max_columns',None)

In [42]:
#data overview
job_data.head()

,job Id (va_job),Company,Job Title,Vacancies,JD Approved,Domain Name,JD Punch Date,JD Last Registration Date,Recruiter,CR,Remarks,Type 1,Type 2,CTC Range (in lacs),Stipend Range (in thousands),Hr Email,Jd Link,Jd Link Original,Location,Overall Exp Range,Relevant Exp Range,#Reached Assignment,#Reached Assignment: Awaited,#Reached Assignment: Cleared,#Reached Assignment: Not Appeared,#Reached Assignment: Rejected,#Reached Interview : Awaited,#Reached Interview : Cleared,#Reached Interview : Not Appeared,#Reached Interview : Rejected,#Reached Interview,#Reached Other Rounds,Company Shortlist - Awaited,Company Shortlist - Cleared,Company Shortlist - No Action,Company Shortlist - Rejected,Internal Shortlist : Rejected,Internal Shortlist: No Action,Internal Shortlisted,JD Latest Release,Offered Learner Count,Registrations - Interested
0,2916,Groww,Risk Analyst (Data & Finance),2,Approved,Data,8/1/2024 9:29:34 AM,8/3/2024 6:29:59 PM,shreya@recruiter.herovired.com,issac.gaberiel@cr.herovired.com,pl refer JD,FT,Hybrid,8 -- 15,NaN,dhrubac@groww.in,https://herovired-user-resume.s3.ap-south-1.am...,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--5,2--3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8,19,0,8,8/1/2024 10:06:26 AM,0,27
1,2911,CreditSiddhi,Data Scientist,1,Approved,Data,7/31/2024 10:17:41 AM,8/2/2024 6:29:59 PM,shreya@recruiter.herovired.com,mohitt.agarwal@cr.herovired.com,Float only to aniket babar,FT,In Office,5 -- 20,NaN,swati.roy@creditsiddhi.com,https://herovired-user-resume.s3.ap-south-1.am...,https://herovired-user-resume.s3.ap-south-1.am...,Mumbai,2--4,2--4,0,0,0,0,0,0,0,0,1,1,0,0,1,0,0,0,0,1,7/31/2024 11:01:04 AM,0,1
2,2910,Newton School,Business Analyst,1,Approved,Data,7/31/2024 8:48:44 AM,8/2/2024 6:29:59 PM,shreya@recruiter.herovired.com,harshil.paurana@cr.herovired.com,ABADS,FT,In Office,8 -- 14,NaN,syed.rahimuddin@newtonschool.co,https://herovired-user-resume.s3.ap-south-1.am...,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--6,1--3,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,25,0,6,8/1/2024 9:32:14 AM,0,31
3,2908,APNA,Business Analyst (MIS),2,Approved,Data,7/31/2024 6:05:23 AM,8/2/2024 6:29:59 PM,shreya@recruiter.herovired.com,issac.gaberiel@cr.herovired.com,pl refer JD,FT,In Office,3.5 -- 5,NaN,kaushik@apna.co,https://herovired-user-resume.s3.ap-south-1.am...,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,0.59999999999999998--3,0.59999999999999998--2,0,0,0,0,0,0,1,0,0,1,0,0,1,0,4,18,0,5,7/31/2024 6:50:32 AM,1,23
4,2907,Gallagher & Mohan,Data Analyst (Power BI),2,Approved,Data,7/31/2024 5:48:09 AM,8/2/2024 6:29:59 PM,shreya@recruiter.herovired.com,issac.gaberiel@cr.herovired.com,pl refer JD,FT,Remote,4 -- 8,NaN,mesharma@gallaghermohan.com,https://herovired-user-resume.s3.ap-south-1.am...,https://herovired-user-resume.s3.ap-south-1.am...,Delhi,2--4,1--2,0,0,0,0,0,0,0,0,3,3,0,0,3,0,0,34,0,3,7/31/2024 6:39:37 AM,0,37

In [43]:
#columns
job_data.columns

Index(['job Id (va_job)', 'Company', 'Job Title', 'Vacancies', 'JD Approved',
       'Domain Name', 'JD Punch Date', 'JD Last Registration Date',
       'Recruiter', 'CR', 'Remarks', 'Type 1', 'Type 2', 'CTC Range (in lacs)',
       'Stipend Range (in thousands)', 'Hr Email', 'Jd Link',
       'Jd Link Original', 'Location', 'Overall Exp Range',
       'Relevant Exp Range', '#Reached Assignment',
       '#Reached Assignment: Awaited', '#Reached Assignment: Cleared',
       '#Reached Assignment: Not Appeared', '#Reached Assignment: Rejected',
       '#Reached Interview : Awaited', '#Reached Interview : Cleared',
       '#Reached Interview : Not Appeared', '#Reached Interview : Rejected',
       '#Reached Interview', '#Reached Other Rounds',
       'Company Shortlist - Awaited', 'Company Shortlist - Cleared',
       'Company Shortlist - No Action', 'Company Shortlist - Rejected',
       'Internal Shortlist : Rejected', 'Internal Shortlist: No Action',
       'Internal Shortlisted', 'JD Latest Release', 'Offered Learner Count',
       'Registrations - Interested'],
      dtype='object')

In [44]:
# we don't need some columns, we can remove them
#columns to remove
remove_cols = ['JD Approved','Jd Link Original','Stipend Range (in thousands)',
       'Domain Name', 'JD Punch Date', 'JD Last Registration Date','Recruiter', 'CR', 'Remarks','Type 1', 'Type 2',
       'Hr Email','#Reached Assignment',
       '#Reached Assignment: Awaited', '#Reached Assignment: Cleared',
       '#Reached Assignment: Not Appeared', '#Reached Assignment: Rejected',
       '#Reached Interview : Awaited', '#Reached Interview : Cleared',
       '#Reached Interview : Not Appeared', '#Reached Interview : Rejected',
       '#Reached Interview', '#Reached Other Rounds',
       'Company Shortlist - Awaited', 'Company Shortlist - Cleared',
       'Company Shortlist - No Action', 'Company Shortlist - Rejected',
       'Internal Shortlist : Rejected', 'Internal Shortlist: No Action',
       'Internal Shortlisted', 'JD Latest Release', 'Offered Learner Count']

In [45]:
job_df = job_data.drop(remove_cols, axis= 1)

In [46]:
job_df.head()

,job Id (va_job),Company,Job Title,Vacancies,CTC Range (in lacs),Jd Link,Location,Overall Exp Range,Relevant Exp Range,Registrations - Interested
0,2916,Groww,Risk Analyst (Data & Finance),2,8 -- 15,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--5,2--3,27
1,2911,CreditSiddhi,Data Scientist,1,5 -- 20,https://herovired-user-resume.s3.ap-south-1.am...,Mumbai,2--4,2--4,1
2,2910,Newton School,Business Analyst,1,8 -- 14,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--6,1--3,31
3,2908,APNA,Business Analyst (MIS),2,3.5 -- 5,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,0.59999999999999998--3,0.59999999999999998--2,23
4,2907,Gallagher & Mohan,Data Analyst (Power BI),2,4 -- 8,https://herovired-user-resume.s3.ap-south-1.am...,Delhi,2--4,1--2,37

In [47]:
job_df.head()

,job Id (va_job),Company,Job Title,Vacancies,CTC Range (in lacs),Jd Link,Location,Overall Exp Range,Relevant Exp Range,Registrations - Interested
0,2916,Groww,Risk Analyst (Data & Finance),2,8 -- 15,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--5,2--3,27
1,2911,CreditSiddhi,Data Scientist,1,5 -- 20,https://herovired-user-resume.s3.ap-south-1.am...,Mumbai,2--4,2--4,1
2,2910,Newton School,Business Analyst,1,8 -- 14,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--6,1--3,31
3,2908,APNA,Business Analyst (MIS),2,3.5 -- 5,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,0.59999999999999998--3,0.59999999999999998--2,23
4,2907,Gallagher & Mohan,Data Analyst (Power BI),2,4 -- 8,https://herovired-user-resume.s3.ap-south-1.am...,Delhi,2--4,1--2,37

In [48]:
# data info
job_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 10 columns):
 #   Column                      Non-Null Count  Dtype
---  ------                      --------------  -----
 0   job Id (va_job)             82 non-null     int64
 1   Company                     82 non-null     object
 2   Job Title                   82 non-null     object
 3   Vacancies                   82 non-null     int64
 4   CTC Range (in lacs)         81 non-null     object
 5   Jd Link                     82 non-null     object
 6   Location                    82 non-null     object
 7   Overall Exp Range           82 non-null     object
 8   Relevant Exp Range          82 non-null     object
 9   Registrations - Interested  82 non-null     int64
dtypes: int64(3), object(7)
memory usage: 6.5+ KB

In [49]:
# rename the columns
rename_col = {'job Id (va_job)' : 'job id', 'CTC Range (in lacs)' : 'CTC', 'Registrations - Interested' : 'Registrations',
              'Overall Exp Range' : 'Overall Exp', 'Relevant Exp Range' : 'Relevant Exp'}
job_df = job_df.rename(columns= rename_col)

In [50]:
job_df.head()

,job id,Company,Job Title,Vacancies,CTC,Jd Link,Location,Overall Exp,Relevant Exp,Registrations
0,2916,Groww,Risk Analyst (Data & Finance),2,8 -- 15,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--5,2--3,27
1,2911,CreditSiddhi,Data Scientist,1,5 -- 20,https://herovired-user-resume.s3.ap-south-1.am...,Mumbai,2--4,2--4,1
2,2910,Newton School,Business Analyst,1,8 -- 14,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--6,1--3,31
3,2908,APNA,Business Analyst (MIS),2,3.5 -- 5,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,0.59999999999999998--3,0.59999999999999998--2,23
4,2907,Gallagher & Mohan,Data Analyst (Power BI),2,4 -- 8,https://herovired-user-resume.s3.ap-south-1.am...,Delhi,2--4,1--2,37

In [51]:
# impute the CTC with 0 if null
job_df.fillna({'CTC': 0 }, inplace = True)

In [52]:
job_df.head()

,job id,Company,Job Title,Vacancies,CTC,Jd Link,Location,Overall Exp,Relevant Exp,Registrations
0,2916,Groww,Risk Analyst (Data & Finance),2,8 -- 15,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--5,2--3,27
1,2911,CreditSiddhi,Data Scientist,1,5 -- 20,https://herovired-user-resume.s3.ap-south-1.am...,Mumbai,2--4,2--4,1
2,2910,Newton School,Business Analyst,1,8 -- 14,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,2--6,1--3,31
3,2908,APNA,Business Analyst (MIS),2,3.5 -- 5,https://herovired-user-resume.s3.ap-south-1.am...,Bangalore,0.59999999999999998--3,0.59999999999999998--2,23
4,2907,Gallagher & Mohan,Data Analyst (Power BI),2,4 -- 8,https://herovired-user-resume.s3.ap-south-1.am...,Delhi,2--4,1--2,37

In [53]:
job_df.to_csv('data/job_data.csv')